.contact {
  &-container {
    background-color: #e7816b;
    border-radius: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #fff;
    background-image: url(../../img/contact/desktop/bg-pattern-hero-desktop.svg);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 55%;

    @media only screen and (max-width: $bp-medium) {
      background-image: url(../../img/contact/mobile/bg-pattern-hero-contact-mobile.svg);
      grid-template-columns: auto;
      background-position: top left;
      background-size: 86%;
    }

    &-left {
      padding: 7rem 0 7rem 7rem;
      align-self: center;

      @media only screen and (max-width: $bp-medium) {
        padding: 5rem;
        text-align: center;
      }

      &-heading {
        font-size: 4.5rem;
        margin-bottom: 3rem;
      }

      &-text {
        font-size: 1.8rem;
      }
    }
  }

  &-form {
    display: flex;
    flex-direction: column;
    padding: 6rem 9rem;
    font-size: 1.9rem;

    @media only screen and (max-width: $bp-medium) {
      padding: 5rem;
    }

    & input,
    textarea {
      background-color: #e7816b;
      border: none;
      border-bottom: 1px solid #fff;
      padding: 0 0 1rem 1.5rem;
      margin-bottom: 1.5rem;
      color: #fff;
    }

    & input::placeholder,
    textarea::placeholder {
      color: #f0ecec;
    }

    & input:focus,
    textarea:focus {
      outline: none;
    }
  }

  &-btn {
    width: 30%;
    align-self: flex-end;
  }
}
