.hero {
  background-color: #e7816b;
  display: grid;
  grid-template-columns: 55% 45%;
  border-radius: 1.5rem;
  height: 70rem;
  overflow: hidden;
  background-image: url(../../img/home/desktop/bg-pattern-hero-home.svg);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 55%;

  @media only screen and (max-width: $bp-large) {
    display: flex;
    flex-direction: column;
    height: 90rem;
    background-position: right center;
    background-size: 75%;
  }

  @media only screen and (max-width: $bp-small) {
    border-radius: 0;
  }

  &-left {
    padding: 15rem 0 15rem 15rem;

    @media only screen and (max-width: $bp-large) {
      padding: 7rem 19rem 2rem 19rem;
      text-align: center;
    }

    @media only screen and (max-width: $bp-medium) {
      padding: 7rem 4rem 2rem 4rem;
    }
  }

  &-right {
    position: relative;
    &-img {
      @media only screen and (max-width: $bp-large) {
        display: none;
      }

      &-smaller {
        display: none;
        width: 70%;
        position: absolute;
        top: 0rem;
        left: 15%;

        @media only screen and (max-width: $bp-large) {
          display: block;
          width: 55%;
          position: absolute;
          top: 0rem;
          left: 22%;
        }

        @media only screen and (max-width: $bp-medium) {
          display: block;
          width: 70%;
          position: absolute;
          top: 0rem;
          left: 15%;
        }

        @media only screen and (max-width: $bp-small) {
          display: block;
        }
      }
    }
  }

  &-main-heading {
    color: #fff;
    font-size: 5rem;
  }

  &-text {
    font-size: 2.2rem;
    color: #fff;
    opacity: 0.8;

    @media only screen and (max-width: $bp-medium) {
      width: 80%;
      margin: 0 auto;
    }
  }
}
