.web {
  &-hero {
    background-color: #e7816b;
    text-align: center;
    color: #fff;
    padding: 5rem;
    border-radius: 1.5rem;
    background-image: url(../../img/web-design/desktop/bg-pattern-intro-web.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 80%;

    @media only screen and (max-width: $bp-small) {
      margin: 3rem;
    }
    &-heading {
      font-size: 4.5rem;
      margin-bottom: 1.5rem;
    }

    &-text {
      font-size: 1.9rem;
      width: 42%;
      margin: 0 auto;

      @media only screen and (max-width: $bp-medium) {
        width: 80%;
      }
    }
  }

  &-grid {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);

    @media only screen and (max-width: $bp-large) {
      grid-template-columns: auto;
    }

    @media only screen and (max-width: $bp-small) {
      justify-content: center;
    }

    &-img {
      width: auto;
      height: 39rem;
    }

    &-card {
      border-radius: 1.5rem;
      overflow: hidden;

      @media only screen and (max-width: $bp-large) {
        display: flex;
      }

      @media only screen and (max-width: $bp-small) {
        flex-direction: column;
        width: 50rem;
      }
      &-box {
        background-color: #fdf3f0;
        padding: 6rem;
        text-align: center;

        @media only screen and (max-width: $bp-large) {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        &-heading {
          margin-bottom: 2rem;
          font-size: 2.5rem;
          letter-spacing: 0.6rem;
          color: #e7816b;
        }

        &-text {
          font-size: 1.6rem;
        }
      }
    }
  }
}
