.bottom-grid {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
  height: 36rem;

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: auto;
    justify-content: center;
  }
  &-card {
    border-radius: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @media only screen and (max-width: $bp-medium) {
      width: 50rem;
    }
    &-app {
      background-image: url(../../img/home/desktop/image-app-design.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    &-graphic {
      background-image: url(../../img/home/desktop/image-graphic-design.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &-heading {
    font-size: 4rem;
    color: #fff;
  }

  &-link {
    color: #fff;
    font-size: 1.6rem;
    text-decoration: none;

    &::after {
      content: url(../../img/shared/desktop/icon-right-arrow.svg);
      color: #e7816b;
      margin-left: 1.5rem;
    }

    &:hover,
    &:active {
      color: #e7816b;
      transform: scale(1.1);
      transition: all 0.2s;
    }
  }
}
